# google-metadata-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
docs/: Documentation.md
src/main/java/com/google/jenkins/plugins/metadata/: MetadataContainer.java  MetadataSerializationException.java  MetadataValue.java
src/main/resources/: index.jelly
src/test/java/com/google/jenkins/plugins/metadata/: MetadataContainerTest.java
